<!DOCTYPE html>
<html>
<head>
  <title>DSGN425: Programming Design Spring 2015</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: "Roboto Condensed";
    }

    h1  {
      color: rgba(100, 0, 100, 1);
      font-size: 18pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    h2 {
      background-color: rgba(100, 0, 100, 1);
      color: white;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .card {
      border: 1px rgba(100, 0, 100, 1) solid;
      border-radius: 20px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px 0 gray;
    }

    .avatar-image {
      border-radius: 50%;
      float: left;
    }

    .content-container {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .column {
      float: left;
      width: 33%;
      padding: 10px;
    }

    * {
      box-sizing: border-box;
      /*border: thin red solid;*/
    }

    .avatar-name {
      float: left;
      margin-top: 15px;
      margin-left: 10px;
    }

    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <img src="kellogg_logo.png">
    <h1>DSGN425: Programming Design Spring 2015</h1>

    <div class="column">
      <div class="card">
        <h2>Instructors</h2>

        <ul>
          <li>
            <img class="avatar-image" src="https://graph.facebook.com/rbetina/picture">
            <div class="avatar-name">Raghu Betina</div>
            <div class="clearfix"></div>
          </li>
          <li>
            <img class="avatar-image" src="https://graph.facebook.com/arjun.venkataswamy/picture">
            <div class="avatar-name">Arjun Venkataswamy</div>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h2>Students</h2>

        <ul>
          <li>Emilia Pollich</li>
          <li>Judson Kunde</li>
          <li>Kelsie Wolff</li>
          <li>Howell Wilderman</li>
          <li>Pete Bogisich II</li>
          <li>Kayley Jakubowski</li>
          <li>Avis Cole</li>
          <li>Vance Huels</li>
          <li>Lance Lowe</li>
          <li>Maya Wyman</li>
          <li>Will Herzog Jr.</li>
          <li>Terrence Reynolds</li>
          <li>Sincere Kunde</li>
          <li>Terrell Pouros</li>
          <li>Abdullah Smith</li>
          <li>Adolfo Kihn</li>
          <li>Leanne Powlowski</li>
          <li>Julian Hintz</li>
          <li>Francesco Reichert</li>
          <li>Dixie Bradtke</li>
        </ul>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h2>Resources</h2>

        <ul>
          <li><a href="https://github.com/dsgn425-s15" target="_blank">Course GitHub page</a></li>
          <li><a href="http://ask.firstdraft.com/c/dsgn425-spring-2015" target="_blank">Course forum</a></li>
          <li><a href="http://dsgn425-s15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
